  ________                                   .__              __                __      __  .__               _____              __   .__                 ___.                    __                                                 
 /  _____/  ____  ___________  ____   ____   |__| ______     |__|__ __  _______/  |_  _/  |_|  |__   ____   _/ ____\_ __   ____ |  | _|__| ____    ____   \_ |__   ____   _______/  |_  ______   ___________  __________   ____      
/   \  ____/ __ \/  _ \_  __ \/ ___\_/ __ \  |  |/  ___/     |  |  |  \/  ___/\   __\ \   __\  |  \_/ __ \  \   __\  |  \_/ ___\|  |/ /  |/    \  / ___\   | __ \_/ __ \ /  ___/\   __\ \____ \_/ __ \_  __ \/  ___/  _ \ /    \     
\    \_\  \  ___(  <_> )  | \/ /_/  >  ___/  |  |\___ \      |  |  |  /\___ \  |  |    |  | |   Y  \  ___/   |  | |  |  /\  \___|    <|  |   |  \/ /_/  >  | \_\ \  ___/ \___ \  |  |   |  |_> >  ___/|  | \/\___ (  <_> )   |  \    
 \______  /\___  >____/|__|  \___  / \___  > |__/____  > /\__|  |____//____  > |__|    |__| |___|  /\___  >  |__| |____/  \___  >__|_ \__|___|  /\___  /   |___  /\___  >____  > |__|   |   __/ \___  >__|  /____  >____/|___|  / /\ 
        \/     \/           /_____/      \/          \/  \______|          \/                    \/     \/                    \/     \/       \//_____/        \/     \/     \/         |__|        \/           \/           \/  )/ 
.__                                 .___                    .___                 .___                           .___                                                     _____                                                       
|  |__   ____     _____ _____     __| _/____   _____      __| _/____ _____     __| _/    ____   ____   ____   __| _/ _____________  ____   ________________    _____   _/ ____\___________    _____   ____                           
|  |  \_/ __ \   /     \\__  \   / __ |/ __ \  \__  \    / __ |/ __ \\__  \   / __ |    / ___\ /  _ \ /  _ \ / __ |  \____ \_  __ \/  _ \ / ___\_  __ \__  \  /     \  \   __\/  _ \_  __ \  /     \_/ __ \                          
|   Y  \  ___/  |  Y Y  \/ __ \_/ /_/ \  ___/   / __ \_ / /_/ \  ___/ / __ \_/ /_/ |   / /_/  >  <_> |  <_> ) /_/ |  |  |_> >  | \(  <_> ) /_/  >  | \// __ \|  Y Y  \  |  | (  <_> )  | \/ |  Y Y  \  ___/                          
|___|  /\___  > |__|_|  (____  /\____ |\___  > (____  / \____ |\___  >____  /\____ |   \___  / \____/ \____/\____ |  |   __/|__|   \____/\___  /|__|  (____  /__|_|  /  |__|  \____/|__|    |__|_|  /\___  >                         
     \/     \/        \/     \/      \/    \/       \/       \/    \/     \/      \/  /_____/                    \/  |__|               /_____/            \/      \/                             \/     \/                          
.__                         __                        .__         .__           .__  .__    .__            .___                .___                       __                     .__    .__                                          
|__| ____   _______   _____/  |_ __ _________  ____   |__|   _____|  |__ _____  |  | |  |   |__| ____    __| _/____   ____   __| _/   ________ __   ____ |  | __   ____   ____   |  |__ |__| ______                                  
|  |/    \  \_  __ \_/ __ \   __\  |  \_  __ \/    \  |  |  /  ___/  |  \\__  \ |  | |  |   |  |/    \  / __ |/ __ \_/ __ \ / __ |   /  ___/  |  \_/ ___\|  |/ /  /  _ \ /    \  |  |  \|  |/  ___/                                  
|  |   |  \  |  | \/\  ___/|  | |  |  /|  | \/   |  \ |  |  \___ \|   Y  \/ __ \|  |_|  |__ |  |   |  \/ /_/ \  ___/\  ___// /_/ |   \___ \|  |  /\  \___|    <  (  <_> )   |  \ |   Y  \  |\___ \                                   
|__|___|  /  |__|    \___  >__| |____/ |__|  |___|  / |__| /____  >___|  (____  /____/____/ |__|___|  /\____ |\___  >\___  >____ |  /____  >____/  \___  >__|_ \  \____/|___|  / |___|  /__/____  >                                  
        \/               \/                       \/            \/     \/     \/                    \/      \/    \/     \/     \/       \/            \/     \/             \/       \/        \/                                   
                                   __________           ___________          ___________        _______                                                                                                                              
                                   \______   \          \_   _____/          \_   _____/        \      \                                                                                                                             
                                    |     ___/           |    __)_            |    __)_         /   |   \                                                                                                                            
                                    |    |               |        \           |        \       /    |    \                                                                                                                           
                                    |____|              /_______  /          /_______  /       \____|__  /                                                                                                                           
                                                                \/                   \/                \/                                                                                                                            